{
  "scripts": {
    "dev": "node scripts/run-canonical-frontend.mjs dev",
    "build": "node scripts/run-canonical-frontend.mjs build",
    "start": "node scripts/run-canonical-frontend.mjs start",
    "typecheck": "cd frontend && npx tsc --noEmit",
    "typecheck:frontend": "cd frontend && npx tsc --noEmit",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:frontend": "cd frontend && npm run start",
    "dev:root-legacy": "next dev",
    "build:root-legacy": "next build",
    "start:root-legacy": "next start"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.4",
    "@pixiv/three-vrm": "^3.5.1",
    "@pixiv/three-vrm-animation": "^3.5.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/viverse": "^0.2.20",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "clsx": "^2.1.1",
    "docx": "^9.5.3",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.34.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.563.0",
    "mammoth": "^1.11.0",
    "next": "^16.1.6",
    "openai": "^6.17.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "simplex-noise": "^4.0.3",
    "three": "^0.182.0",
    "three-vrm": "^0.0.17",
    "tsparticles": "^3.9.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/file-saver": "^2.0.7",
    "@types/node": "25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3"
  }
}
